# Default values for chart

service:
  type: LoadBalancer
  port: 80

deploy:
  name: jabbr
  imageTag: "latest"
  containerPort: 80
  dbServer: "<Insert DB Server>"
  dbUser: "<Insert DB User ID>"
  dbPasswd: "<Insert DB Passwd>"

  